@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
@import "./variables";

.card {
  overflow: hidden;
  box-shadow: 0 2px 10px $clr-gray400;
  border-radius: $radius;
  display: flex;
  margin-bottom: 1rem;
  cursor: pointer;
  min-width: 28rem;

  &__image-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    img {
      height: 10rem;
      width: 100%;
      object-fit: cover;
      display: flex;
    }
  }

  &__body {
    margin: 1rem;
    flex-grow: 1;
  }

  &__title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
     
  }

  &__description {
    line-height: 1.2rem;
  }

  &__description, &__title {
    text-align: left;
  }

  &__icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__icon-trash {
    margin: 1.2rem;
    right: 5px;
    color: $clr-primary;
  }

  &__icon-edit {
    margin: 1.1rem;
    left: 5px;
    color: $clr-primary-dark;
    font-size: 1.2rem;
  }

  &__icon-edit:hover, &__icon-trash:hover {
    color: $clr-gray600;
  }

  &__btn {
    padding: .5rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid $clr-primary;
    background: transparent;
    color: $clr-primary;
    border-radius: $radius;
    transition: background 200ms ease-in, color 200ms ease-in;
  }

  &:hover {
    transform: scale(1.02);
  }

  &__btn:hover {
    background: $clr-primary;
    color: white;
  }
}

@media screen and (max-width: 375px ) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
}




